{
  "name": "website",
  "version": "1.0.0",
  "homepage": "https://ImXanax.github.io",
  "description": "Profolio [Website](https://imxanax.github.io/) highlighting skills and projects i work on also includes coding experiments and game development.",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.165.0",
    "uuid": "^11.0.3",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
